#######################################
# Syntax Coloring Map for Sphero
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sphero	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

roll	KEYWORD2
setRGBColor	KEYWORD2
setBackLED	KEYWORD2
rotateHeadingBy	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

